AWS_REGION=us-east-1
#SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/975391191374/YANTECH-YNP01-AWS-sqs-notification-requests-dev
APPLICATIONS_TABLE=YANTECH-YNP01-AWS-appTable-dev
REQUEST_LOG_TABLE=YANTECH-YNP01-AWS-logsTable-dev  

